[ENGINE_PARAMETERS]
USE_BROKER = false
HTTPS = true
PORT = 5001

[BROKER_SERVICE]
#enter csv for multiple server e.g. 192.67.1.45:9092,192.67.1.46:9093
KAFKA_BROKERS = 172.20.0.4:9092
PARTITIONS = 3
REPLICAS = 1
MAX_POLL_RECORDS = 1
OFFSET_RESET = latest
GROUP_ID = nlpEngine_1
CLIENT_ID = nlp_1
TOPIC_BOT_TO_NLP = bot_to_nlp
TOPIC_NLP_TO_BOT = nlp_to_bot

#ensemble will combine TFIDF and NLU model scores and average them
[PREDICTIVE_MODEL]
ENSEMBLE = true

#Algorithms TFIDF,NLU
[NLP_ALGORITHM]
ALGORITHM = NLU

#decide your config file based on SPACY, BERT, DIET
[NLU]
CONFIG_FILE = config_diet.yml


#Desired dimensionality and #Number of iterations
[TFIDF]
VECTOR_DIMENSION = 200
ITERATION_NUMBER = 15