अ=अत,अपना,अपनि,अपनी,अपने,अभि,अभी,अंदर
आ=आदि,आप
इ=इतयादि,इत्यादि,इन ,इनका,इन्हीं,इन्हें,इन्हों,इस,इसका,इसकि,इसकी,इसके,इसमें,इसि,इसी,इसे
उ=उंहिं,उंहें,उंहों,उन,उनका,उनकी,उनके,उनको,उन्हीं,उन्हें,उन्हों,उस,उसके,उसि,उसी,उसे
ए=एक,एवं,एस
ऐ=ऐसे
ओ=ओर
औ=और
क=कई,कर,करता,करते,करना,करने,करें,कहते,कहा
का=का,काफि,काफ़ी
कि=कि,कितना,किन्हें,किन्हों,किया,किर,किस,किसि,किसी,किसे
की=की
कु=कुछ,कुल
के=के
को=को,कोई,कोन,कोनसा
कौ=कौन,कौनसा
ग=गया
घ=घर
ज=जब,जहाँ,जहां
जा=जा
जि=जितना,,जिन,जिन्हें,जिन्हों,जिस,जिसे
जी=जीधर
जे=जेसा,जेसे
जै=जैसा,जैसे
जो=जो
त=तक,तब,तरह
ति=तिन,तिन्हें,तिन्हों,तिस,तिसे
तो=तो
था=था
थि=थि
थी=थी
थे=थे
द=दबारा
दि=दिया
दु=दुसरा,दूसरे
दो=दो
द्वा्=द्वा्वारा,द्वारा
न=न,नके,नहिं,नहीं
ना=ना
नि=निचे,निहायत
नी=नीचे
ने=ने
प=पर,पहले
पु=पुरा
पू=पूरा
पे=पे
फि=फिर
ब=बनि,बनी,बहि,बही,बहुत
बा=बाद,बाला
बि=बिलकुल
भि=भि,भितर
भी=भी,भीतर
म=मगर
मा=मानो
मे=मे,में
य=यदि,यह,यहाँ,यहि,यही
या=या
यि=यिह
ये=ये
र=रखें,रहा,रहे,रवासा,ऱ्वासा
लि=लिए,लिये
ले=लेकिन
व=व,वग़ैरह,वर्ग,वह,वहाँ,वहिं,वहीं
वा=वाले
वु=वुह
वे=वे
स=सकता,सकते,सबसे,सभी
सा=साथ,साबुत,साभ,सारा
से=से
सो=सो
सं=संग
हि=हि
ही=ही
हु=हुअ,हुआ,हुइ,हुई,हुए
है=है,हैं
हो=हो,होता,होती,होते,होना,होने